# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _complete _ignored _approximate
zstyle ':completion:*' format '%d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]}'
zstyle ':completion:*' menu select=1
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' verbose true
zstyle :compinstall filename '/home/dan/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# History
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000

# Vi style key bindings
bindkey -v

export EDITOR='nvim'
export TODOTXT_DEFAULT_ACTION='ls'

# Prompts
PROMPT='%B%F{cyan}%n%f%b %F{248}at%f %B%F{yellow}%m%f%b %F{248}in%f %B%F{green}%~%f%b %B%F{248}>%f%b '
RPROMPT='%(?..%F{red}%?  )%F{240}%D{%Y-%m-%d %H:%M:%S}%f'

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# Aliases
[ -f $HOME/.bash_aliases ] && source $HOME/.bash_aliases

# Customisations
[ -f $HOME/.ls_colors ] && source $HOME/.ls_colors
[ -f $HOME/.host_sh_rc ] && source $HOME/.host_sh_rc

# Custom PATH additions
export PATH="$HOME/dotfiles/scripts:$HOME/dotfiles/third_party/scripts:$PATH"

# Fzf
[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh
