set color_cmdline_attr=default
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_cur_sel_attr=default
set color_error=lightred
set color_info=lightyellow
set color_separator=black
set color_statusline_attr=default
set color_statusline_bg=default
set color_statusline_fg=yellow
set color_titleline_attr=default
set color_titleline_bg=default
set color_titleline_fg=green
set color_win_attr=default
set color_win_bg=default
set color_win_cur=lightyellow
set color_win_cur_sel_attr=default
set color_win_cur_sel_bg=gray
set color_win_cur_sel_fg=lightyellow
set color_win_dir=default
set color_win_fg=default
set color_win_inactive_cur_sel_attr=default
set color_win_inactive_cur_sel_bg=darkgray
set color_win_inactive_cur_sel_fg=lightyellow
set color_win_inactive_sel_attr=default
set color_win_inactive_sel_bg=darkgray
set color_win_inactive_sel_fg=black
set color_win_sel_attr=default
set color_win_sel_bg=gray
set color_win_sel_fg=default
set color_win_title_attr=default
set color_win_title_bg=white
set color_win_title_fg=black
