general {
  colors = true
  color_good = "#228822"
  color_degraded = "#AA8855"
  color_bad = "#DD3030"
  interval = 1
}

wireless wlan0 {
  format_up = "W: %ip (%quality at %essid)"
  format_down = "W: down"
}

ethernet eth0 {
  format_up = "E: %ip"
  format_down = "E: down"
}

ethernet eth1 {
  format_up = "E1: %ip"
  format_down = "E1: down"
}

battery 0 {
  format = "%status %percentage"
}

cpu_usage {
  format = "%usage"
}

time {
	format = "%d/%m/%Y %H:%M:%S|"
}

load {
	format = "%1min %5min %15min"
}

cpu_temperature 0 {
	format = "T: %degrees°C"
}

volume 0 {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "battery 0"
order += "volume 0"
order += "time"
