akane        ansible_connection=local
maya         ansible_connection=local
kawashiro    ansible_connection=local
sakuya       ansible_connection=local
sayaka       ansible_connection=local
cloud-office ansible_host=cloud-office
