section_time = [[
${font DejaVuSansMono Nerd Font:size=40}${time %H:%M}${font DejaVuSansMono Nerd Font:size=25}${time :%S}${font}
${time %A %d/%m/%Y}]];

section_system = [[
${color1}Host: ${color}${nodename}
${color1}Uptime: ${color}${uptime}
${color1} ${color} ${loadavg 1} ${loadavg 2} ${loadavg 3}
${color1}CPU ${color}${cpu}%
  ${color}${cpubar 6}
  ${color1}Freq:${color} ${freq} MHz
  ${color1}Proc:${color} ${processes} ${color1}Run:${color} ${running_processes}
${color1}RAM ${color}${memperc}%
  ${color}${membar 6}
  ${color}${mem} / ${memmax}
${color1}Swap ${color}${swapperc}%
  ${color}${swapbar 6}
  ${color}${swap} / ${swapmax}
${color1}Entropy: ${color}${entropy_perc}%
  ${color}${entropy_bar 6}
  ${color}${entropy_avail} / ${entropy_poolsize}]];

section_mpd = [[
${color1}MPD: ${color}${mpd_status}
${if_mpd_playing}${color1}ﱘ ${color}${mpd_title}
${color1} ${color}${mpd_album}
${color1}ﴁ ${color}${mpd_artist}${endif}]];

conky.config = {
  alignment = 'top_right',
  background = true,
  double_buffer = true,
  font = 'DejaVuSansMono Nerd Font:size=12',
  own_window = true,
  own_window_type = 'override',
  own_window_argb_visual = true,
  own_window_argb_value = 70,
  update_interval = 1,
  use_xft = true,

  color1 = 'b0eeee',

  template0 = section_time,
  template1 = section_system,
  template2 = section_mpd,
  template3 = [[${color1} ${color}${battery_bar 6 \1}\n  ${battery \1}\n  ${battery_time \1}]];
  template4 = [[${color1}פּ \1\n  ${color}${fs_bar 6 \1}\n  ${color}${fs_used \1} / ${fs_size \1}]],
  template5 = [[${color1} \1\n  ${color}R:${diskio_read \1} W:${diskio_write \1}]]
};
