section_time = [[
${font DejaVuSansMono Nerd Font:size=40}${time %H:%M}${font DejaVuSansMono Nerd Font:size=25}${time :%S}${font}
${time %A %d/%M/%Y}]];

section_system = [[
${color grey}Host: ${color}${nodename}
${color grey}Uptime: ${color}${uptime}
${color grey} ${color} ${loadavg 1} ${loadavg 2} ${loadavg 3}
${color grey}CPU ${color}${cpu}%
  ${color grey}Freq:${color} ${freq} MHz
  ${color grey}Proc:${color} ${processes} ${color grey}Run:${color} ${running_processes}
${color grey}RAM ${color}${memperc}%
  ${color}${mem} / ${memmax}
${color grey}Swap ${color}${swapperc}%
  ${color}${swap} / ${swapmax}
${color grey}Entropy: ${color}${entropy_perc}%
  ${color}${entropy_avail} / ${entropy_poolsize}]];

section_mpd = [[
${color grey}MPD: ${color}${mpd_status}
${if_mpd_playing}${color grey}ﱘ ${color}${mpd_title}
${color grey} ${color}${mpd_album}
${color grey}ﴁ ${color}${mpd_artist}${endif}]];

conky.config = {
  alignment = 'top_right',
  background = true,
  double_buffer = true,
  font = 'DejaVuSansMono Nerd Font:size=12',
  own_window = true,
  own_window_type = 'override',
  own_window_argb_visual = true,
  own_window_argb_value = 70,
  update_interval = 1,
  use_xft = true,

  template0 = section_time,
  template1 = section_system,
  template2 = section_mpd,
  template3 = [[${color grey} ${color}${battery_bar 6 \1}\n  ${battery \1}\n  ${battery_time \1}]];
  template4 = [[${color grey}פּ \1\n  ${color}${fs_used \1} / ${fs_size \1}]],
  template5 = [[${color grey} \1\n  ${color}R:${diskio_read \1} W:${diskio_write \1}]]
};
