#
# menu.conf -- weechat v0.4.2
#

[var]
1.1.command = "/close"
1.1.name = "&Close buffer"
1.2.command = "/quit"
1.2.name = "&Quit WeeChat"
1.name = "&File"
2.1.command = "/window splith"
2.1.name = "Split &horizontally"
2.2.command = "/window splitv"
2.2.name = "Split &vertically"
2.3.command = "/window zoom"
2.3.name = "&Maximize / Restore"
2.4.command = "/window merge"
2.4.name = "&Close the other window"
2.5.command = "/window merge all"
2.5.name = "Close &all other windows"
2.name = "&Window"
3.1.command = "/copywin"
3.1.name = "&Copy window"
3.2.command = "/copywin /"
3.2.name = "&URL highlight window"
3.3.command = "/coords_shell"
3.3.name = "&Perl debug shell"
3.4.command = "/iset"
3.4.name = "&Settings editor"
3.name = "&Tools"
4.1.command = "%irc_servers.irc_server% ${irc_server.name} % /connect ${irc_server.name}"
4.10900001.command = "/connect freenode"
4.10900001.name = "freenode"
4.name = "&Connect"
5.1.command = "%gui_buffers.buffer% ${i} ${buffer.name} % /buffer ${buffer.full_name}"
5.10900001.command = "/buffer core.weechat"
5.10900001.name = "1 weechat"
5.10900002.command = "/buffer irc.server.freenode"
5.10900002.name = "2 server.freenode"
5.name = "&Buffers"
6.1.command = "%gui_windows.window% ${window.number} ${window.buffer.name} % /window ${window.number}"
6.10900001.command = "/window 1"
6.10900001.name = "1 im.bitlbee.org.&bitlbee"
6.name = "Win&list"
buffer1.1.command = "/buffer close"
buffer1.1.name = "&Close"
buffer1.2.command = "/buffer clear"
buffer1.2.name = "Clea&r"
buffer1.3.command = "/buffer unmerge"
buffer1.3.name = "&Unmerge"
buffer1.4.command = "/buffer notify none"
buffer1.4.name = "&Ignore"
buffer1.5.command = "/buffer notify reset"
buffer1.5.name = "U&nignore"
buffer2.1.command = "/buffer close $1-$2"
buffer2.1.name = "&Close range"
buffer2.2.command = "/buffer swap $1 $2"
buffer2.2.name = "&Swap"
buffer2.3.command = "/buffer merge $2"
buffer2.3.name = "&Merge"
nick.1.command = "/query $0"
nick.1.name = "&Query"
nick.2.command = "/wii $0"
nick.2.name = "&Whois"
nick.3.command = "/op $0"
nick.3.name = "&Op"
nick.4.command = "/voice $0"
nick.4.name = "&Voice"
nick.5.command = "/kick $0"
nick.5.name = "&Kick"
nick.6.command = "/ban $0"
nick.6.name = "&Ban"
