[General]
Remote.name=URC-9040 PC Remote
Remote.signature=11131113
Notes=

[Buffer]
E400=31 31 31 33 31 31 31 33 9A 65 14 7C 14 E1 10 00
E410=10 00 18 00 00 01 1F 01 FF FF FF FF FF FF FF FF
E420=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E430=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E440=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E450=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E460=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E470=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E480=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E490=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E500=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E510=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E520=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E530=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E540=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E550=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E560=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E570=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E580=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E590=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E600=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E610=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E620=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E630=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E640=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E650=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E660=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E670=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E680=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E690=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E700=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E710=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E720=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E730=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E740=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E750=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E760=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E770=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E780=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E790=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E800=1C E3 E8 46 E8 50 CA 1C 7E FE 1A 81 80 25 40 48
E810=C8 28 08 88 A8 A4 06 2E AE 2C CC A6 C6 5C 70 BD
E820=24 DC B8 E8 04 7E FC EE F9 1F 5F 1A BC B8 C8 7C
E830=78 CC 1C 10 7C 78 B8 BC 68 10 C0 44 50 58 00 0C
E840=74 D4 20 24 34 2C 00 02 10 00 10 25 E8 06 E8 23
E850=00 00 00 0C 74 D4 20 24 34 2C 00 02 10 00 10 25
E860=E8 06 E8 2D 00 00 FF FF FF FF FF FF FF FF FF FF
E870=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E880=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E890=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E900=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E910=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E920=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E930=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E940=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E950=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E960=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E970=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E980=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E990=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EED0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F000=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F010=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F020=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F030=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F040=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F050=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F060=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F070=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F080=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F090=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F100=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F110=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F120=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F130=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F140=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F150=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F160=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F170=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F180=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F190=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F200=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F210=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F220=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F230=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F240=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F250=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F260=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F270=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F280=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F290=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F300=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F310=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F320=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F330=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F340=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F350=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F360=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F370=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F380=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F390=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F400=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F410=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F420=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F430=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F440=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F450=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F460=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F470=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F480=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F490=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F500=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F510=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F520=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F530=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F540=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F550=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F560=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F570=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F580=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F590=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F600=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F610=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F620=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F630=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F640=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F650=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F660=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F670=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F680=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F690=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F700=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F710=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F720=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F730=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F740=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F750=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F760=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F770=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F780=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F790=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F800=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F810=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F820=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F830=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F840=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F850=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F860=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F870=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F880=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F890=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F900=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F910=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F920=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F930=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F940=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F950=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F960=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F970=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F980=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F990=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

[DeviceButtonNotes]
STB=LG Monitor
TV=Bedroom Samsung TV

[Settings]
VPT Status=0
VPT Device=1
STB uses VPT=1
TV uses VPT=1
Dev3 uses VPT=1
AUDIO uses VPT=1
PC uses VPT=1
STB Channel Control Lock=0
PC RF (Device PC1701) Address=1

[DeviceUpgrade]
Remote.name=URC-9040 PC Remote
Remote.signature=11131113
DeviceType=TV
DeviceIndex=1
SetupCode=0
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=1 0 164 0
FixedData=80 25 40
Function.0.name=0
Function.0.hex=90
Function.1.name=1
Function.1.hex=00
Function.2.name=2
Function.2.hex=80
Function.3.name=3
Function.3.hex=40
Function.4.name=4
Function.4.hex=C0
Function.5.name=5
Function.5.hex=20
Function.6.name=6
Function.6.hex=A0
Function.7.name=7
Function.7.hex=60
Function.8.name=8
Function.8.hex=E0
Function.9.name=9
Function.9.hex=10
Function.10.name=Vol+
Function.10.hex=48
Function.11.name=Vol-
Function.11.hex=C8
Function.12.name=Mute
Function.12.hex=28
Function.13.name=Ch+
Function.13.hex=08
Function.14.name=Ch-
Function.14.hex=88
Function.15.name=Power
Function.15.hex=A8
Function.16.name=AV
Function.16.hex=A4
Function.17.name=Menu
Function.17.hex=06
Function.18.name=Up
Function.18.hex=2E
Function.19.name=Down
Function.19.hex=AE
Function.20.name=Left
Function.20.hex=2C
Function.21.name=Right
Function.21.hex=CC
Function.22.name=OK
Function.22.hex=A6
Function.23.name=Exit
Function.23.hex=C6
Function.24.name=Info
Function.24.hex=5C
Function.25.name=Guide
Function.25.hex=70
Function.26.name=Rec
Function.26.hex=BD
Function.27.name=Skip+
Function.27.hex=24
Function.28.name=Last
Function.28.hex=DC
Function.29.name=-/--
Function.29.hex=B8
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.13=AV|null|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.23=Exit|null|null
Button.2=Guide|null|null
Button.22=Info|null|null
Button.10=Rec|null|null
Button.2a=Skip+|null|null
Button.20=Last|null|null
Button.12=-/--|null|null

[DeviceUpgrade]
Remote.name=URC-9040 PC Remote
Remote.signature=11131113
DeviceType=TV
DeviceIndex=1
SetupCode=37
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=0 0 0 1 5 0
FixedData=1F 5F 1A
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Vol+
Function.10.hex=BC
Function.11.name=Vol-
Function.11.hex=B8
Function.12.name=Mute
Function.12.hex=C8
Function.13.name=Ch+
Function.13.hex=7C
Function.14.name=Ch-
Function.14.hex=78
Function.15.name=Power
Function.15.hex=CC
Function.16.name=AV
Function.16.hex=1C
Function.17.name=Menu
Function.17.hex=10
Function.18.name=Up
Function.18.hex=7C
Function.19.name=Down
Function.19.hex=78
Function.20.name=Left
Function.20.hex=B8
Function.21.name=Right
Function.21.hex=BC
Function.22.name=OK
Function.22.hex=68
Function.23.name=Exit
Function.23.hex=10
Function.24.name=Info
Function.24.hex=C0
Function.25.name=Stop
Function.25.hex=44
Function.26.name=Rew
Function.26.hex=50
Function.27.name=Ffw
Function.27.hex=58
Function.28.name=Skip+
Function.28.hex=00
Function.29.name=Skip-
Function.29.hex=0C
Function.30.name=Last
Function.30.hex=74
Function.31.name=-/--
Function.31.hex=D4
Function.32.name=Red
Function.32.hex=20
Function.33.name=Green
Function.33.hex=24
Function.34.name=Yellow
Function.34.hex=34
Function.35.name=Blue
Function.35.hex=2C
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.13=AV|null|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.23=Exit|null|null
Button.22=Info|null|null
Button.e=Stop|null|null
Button.b=Rew|null|null
Button.d=Ffw|null|null
Button.2a=Skip+|null|null
Button.29=Skip-|null|null
Button.20=Last|null|null
Button.12=-/--|null|null
Button.2c=Red|null|null
Button.2d=Green|null|null
Button.2e=Yellow|null|null
Button.2f=Blue|null|null
