[General]
Remote.name=URC 11-2981 R00
Remote.signature=329304
Remote.sigData=33 32 39 33 30 34 20 20 20 20 20 20 20 20 20 20 20 20
Notes=

[Buffer]
E000=65 9A 00 10 00 FF 03 00 00 05 B2 FF 03 00 00 FF
E010=FF FF 00 10 00 FF 04 00 01 00 51 FF 03 00 00 FF
E020=FF FF 00 10 00 FF 05 00 01 02 15 FF 03 00 00 FF
E030=FF FF 00 10 00 FF 06 00 02 04 97 FF 03 00 00 FF
E040=FF FF 00 10 00 FF 07 00 03 00 B0 FF 03 00 00 FF
E050=FF FF 00 10 00 FF 08 00 03 04 86 FF 03 00 00 FF
E060=FF FF 00 10 00 FF 09 00 02 04 4C FF 03 00 00 FF
E070=FF FF 00 10 00 FF 0A 00 02 04 F8 FF 03 00 00 FF
E080=FF FF 00 39 10 DF 00 00 00 00 02 04 97 01 05 00
E090=20 06 76 FE FE FE A1 A9 30 55 55 A5 10 11 0D 20
E0A0=21 0C 80 7E 58 59 5A 5B 5C 3D 3E 24 28 3C 3F 40
E0B0=84 6D 6E 6F 70 CC CB 81 83 7D F5 00 0E 13 DF 00
E0C0=00 0A 1E 0A 08 03 FF FF FF 00 27 18 DF 00 00 20
E0D0=34 35 35 39 62 31 66 32 35 38 36 34 34 65 35 65
E0E0=39 39 34 35 65 30 31 35 62 64 66 32 31 30 36 32
E0F0=00 0A 14 DF 00 00 02 00 00 09 FF FF FF FF FF FF
E100=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E110=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E120=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E130=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E140=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E150=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E160=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E170=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E180=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E190=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E1A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E1B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E1C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E1D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E1E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E1F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E200=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E210=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E220=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E230=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E240=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E250=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E260=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E270=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E280=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E290=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E2F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E300=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E310=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E320=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E330=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E340=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E350=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E360=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E370=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E380=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E390=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E3A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E3B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E3C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E3D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E3E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E3F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E400=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E410=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E420=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E430=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E440=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E450=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E460=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E470=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E480=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E490=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E4F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E500=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E510=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E520=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E530=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E540=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E550=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E560=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E570=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E580=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E590=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E5F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E600=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E610=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E620=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E630=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E640=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E650=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E660=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E670=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E680=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E690=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E6F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E700=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E710=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E720=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E730=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E740=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E750=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E760=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E770=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E780=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E790=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E7F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E800=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E810=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E820=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E830=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E840=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E850=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E860=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E870=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E880=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E890=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E8F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E900=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E910=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E920=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E930=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E940=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E950=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E960=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E970=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E980=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E990=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
E9F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EA90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EAF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EB90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EBF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EC90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ECF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
ED90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EDF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EE90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EED0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EEF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EFF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

[DeviceButtonNotes]
TV=Bedroom TV

[Settings]

[DeviceUpgrade]
Remote.name=URC 11-2981 R00
Remote.signature=329304
SegmentFlags=223
DeviceType=Cable
DeviceIndex=2
SetupCode=1175
Protocol=00 20
Protocol.name=RC6-M-20n
Protocol.variantName=2
ProtocolParms=6 0 12 0 0
FixedData=A9 30 55 55 A5
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Vol+
Function.10.hex=10
Function.11.name=Vol-
Function.11.hex=11
Function.12.name=Mute
Function.12.hex=0D
Function.13.name=Ch+
Function.13.hex=20
Function.14.name=Ch-
Function.14.hex=21
Function.15.name=Power
Function.15.hex=0C
Function.16.name=AV
Function.16.hex=80
Function.17.name=Menu
Function.17.hex=7E
Function.18.name=Up
Function.18.hex=58
Function.19.name=Down
Function.19.hex=59
Function.20.name=Left
Function.20.hex=5A
Function.21.name=Right
Function.21.hex=5B
Function.22.name=OK
Function.22.hex=5C
Function.23.name=Rewind
Function.23.hex=3D
Function.24.name=Play
Function.24.hex=3E
Function.25.name=Pause
Function.25.hex=24
Function.26.name=Ffwd
Function.26.hex=28
Function.27.name=Prev
Function.27.hex=3C
Function.28.name=Stop
Function.28.hex=3F
Function.29.name=Rec
Function.29.hex=40
Function.30.name=Next
Function.30.hex=84
Function.31.name=Red
Function.31.hex=6D
Function.32.name=Green
Function.32.hex=6E
Function.33.name=Yellow
Function.33.hex=6F
Function.34.name=Blue
Function.34.hex=70
Function.35.name=Guide
Function.35.hex=CC
Function.36.name=phantom1
Function.36.hex=CB
Function.37.name=phantom2
Function.37.hex=81
Function.38.name=phantom3
Function.38.hex=83
Function.39.name=phantom4
Function.39.hex=7D
Function.40.name=phantom6
Function.40.hex=F5
Button.14=0|null|null
Button.b=1|null|null
Button.c=2|null|null
Button.d=3|null|null
Button.e=4|null|null
Button.f=5|null|null
Button.10=6|null|null
Button.11=7|null|null
Button.12=8|null|null
Button.13=9|null|null
Button.17=Vol+|null|null
Button.18=Vol-|null|null
Button.19=Mute|null|null
Button.1a=Ch+|null|null
Button.1b=Ch-|null|null
Button.2=Power|null|null
Button.16=AV|null|null
Button.1c=Menu|null|null
Button.1d=Up|null|null
Button.1e=Down|null|null
Button.1f=Left|null|null
Button.20=Right|null|null
Button.21=OK|null|null
Button.22=Rewind|null|null
Button.23=Play|null|null
Button.24=Pause|null|null
Button.25=Ffwd|null|null
Button.26=Prev|null|null
Button.27=Stop|null|null
Button.28=Rec|null|null
Button.29=Next|null|null
Button.2a=Red|null|null
Button.2b=Green|null|null
Button.2c=Yellow|null|null
Button.2d=Blue|null|null
Button.2e=Guide|null|null
Button.2f=phantom1|null|null
Button.30=phantom2|null|null
Button.31=phantom3|null|null
Button.32=phantom4|null|null
Button.34=phantom6|null|null
