conky.config = {
  alignment = 'top_right',
  background = true,
  double_buffer = true,
  font = 'DejaVuSansMono Nerd Font:size=12',
  own_window = true,
  own_window_type = 'override',
  own_window_argb_visual = true,
  own_window_argb_value = 70,
  update_interval = 1,
  use_xft = true,

  color1 = 'b0eeee',
  color2 = 'ff5555',
  color3 = '55ff55'
};
