# Global defaults
defaults
auth      on
tls       on
logfile   ~/.msmtp.log

# Fastmail
account       fastmail
host          smtp.fastmail.com
port          587
from          "{{ email_account_secrets.fastmail.address }}"
user          "{{ email_account_secrets.fastmail.address }}"
passwordeval  "pass {{ email_account_secrets.fastmail.password_name }}"

# GMail
account       gmail
host          smtp.gmail.com
port          587
from          "{{ email_account_secrets.gmail.address }}"
user          "{{ email_account_secrets.gmail.address }}"
passwordeval  "pass {{ email_account_secrets.gmail.password_name }}"

# Outlook 1
account       outlook-1
host          smtp.office365.com
port          587
from          "{{ email_account_secrets.outlook_1.address }}"
user          "{{ email_account_secrets.outlook_1.address }}"
passwordeval  "pass {{ email_account_secrets.outlook_1.password_name }}"

# Outlook 2
account       outlook-2
host          smtp.office365.com
port          587
from          "{{ email_account_secrets.outlook_2.address }}"
user          "{{ email_account_secrets.outlook_2.address }}"
passwordeval  "pass {{ email_account_secrets.outlook_2.password_name }}"
