# Global defaults
defaults
auth      on
tls       on
logfile   ~/.msmtp.log

# Outlook 1
account       outlook-1
host          smtp.office365.com
port          587
from          "{{ lookup('community.general.passwordstore', 'Passwords/Personal/microsoft_1/Email') }}"
user          "{{ lookup('community.general.passwordstore', 'Passwords/Personal/microsoft_1/Email') }}"
passwordeval  "pass Passwords/Personal/microsoft_1/Password"

# Outlook 2
account       outlook-2
host          smtp.office365.com
port          587
from          "{{ lookup('community.general.passwordstore', 'Passwords/Personal/microsoft_2/Email') }}"
user          "{{ lookup('community.general.passwordstore', 'Passwords/Personal/microsoft_2/Email') }}"
passwordeval  "pass Passwords/Personal/microsoft_2/Password"

# GMail
account       gmail
host          smtp.gmail.com
port          587
from          "{{ lookup('community.general.passwordstore', 'Passwords/Personal/google/email') }}"
user          "{{ lookup('community.general.passwordstore', 'Passwords/Personal/google/email') }}"
passwordeval  "pass Passwords/Personal/google/email_password"

# ProtonMail
account       protonmail
host          127.0.0.1
port          1025
tls_certcheck off
from          "{{ lookup('community.general.passwordstore', 'Passwords/Personal/ProtonMail/Email2') }}"
user          "{{ lookup('community.general.passwordstore', 'Passwords/Personal/ProtonMail/Email2') }}"
passwordeval  "pass ansible_secrets/protonmail_bridge_password"
