#!/usr/sbin/nft -f

table inet filter {
    include "/etc/nftables.conf.d/chain-input-default.nft"
    include "/etc/nftables.conf.d/chain-forward-drop.nft"
    include "/etc/nftables.conf.d/chain-output-accept.nft"

    include "/etc/nftables.conf.d/chain-input-ssh.nft"
    include "/etc/nftables.conf.d/chain-input-syncthing.nft"
    include "/etc/nftables.conf.d/chain-input-packer.nft"
    include "/etc/nftables.conf.d/chain-input-jacktrip.nft"

    chain input-host {
        jump input-ssh
        jump input-syncthing
        # jump input-packer
        # jump input-jacktrip
        # tcp dport 5232 iifname kekkai log prefix "Radicale: " counter accept
    }
}
