export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

export TODO_ACTIONS_DIR="$HOME/.todo/actions/"

export TODOTXT_DATE_ON_ADD=1
export TODOTXT_DEFAULT_ACTION='ls'
export TODOTXT_PRESERVE_LINE_NUMBERS=0

export RED='\\033[0;31m'
export GREEN='\\033[0;32m'
export BLUE='\\033[0;34m'
export PURPLE='\\033[0;35m'
export CYAN='\\033[0;36m'
export LIGHT_GREY='\\033[0;37m'
export YELLOW='\\033[0;33m'
export DEFAULT='\\033[0m'

export PRI_A=$YELLOW
export PRI_B=$PURPLE
export PRI_C=$CYAN
export PRI_D=$BLUE
export PRI_X=$DEFAULT
export COLOR_DONE=$LIGHT_GREY
export COLOR_PROJECT=$RED
export COLOR_CONTEXT=$GREEN
