#
# sec.conf -- weechat v0.4.2
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_file = ""
salt = on

[data]
__passphrase__ = on
freenode_password = "90CDAA3AC944BDE332ECE05836AC04B92EA6A4CDE9D6FCF6606CDE743AA0A7B077E007F6413E5F8FA82BBA1165F51452"
