[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  tab_position = hidden
  title_receive_bg_color = "#004f87"
  title_transmit_bg_color = "#7b0001"
[keybindings]
  new_tab = <Primary><Shift>t
  search = <Primary>f
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>s
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2b2d2e"
    background_image = None
    cursor_color = "#708284"
    font = Droid Sans Mono for Powerline 10
    foreground_color = "#d2d8d9"
    palette = "#7d8b8f:#b23a52:#789b6a:#b9ac4a:#2a7fac:#bd4f5a:#44a799:#d2d8d9:#888888:#f24840:#80c470:#ffeb62:#4196ff:#fc5275:#53cdbd:#d2d8d9"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
