[addressbooks]

<< pass ShellSecrets/khard_addressbooks >>

[general]
default_action = list
editor = nvim

[contact table]
display = first_name
show_uids = yes
sort = last_name

[vcard]
private_objects = Twitter, Matrix, Callsign, DMR-ID
