# If not running interactively exit without doing anything
case $- in
    *i*) ;;
      *) return;;
esac

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# Custom PATH additions
export PATH="$HOME/dotfiles/scripts/:$HOME/dotfiles/third_party/scripts/:$HOME/dotfiles/third_party/bin/:$PATH"

# Aliases
source "$HOME/dotfiles/dotfiles/aliases.sh"

# Fzf
[ -f $HOME/.fzf.bash ] && source $HOME/.fzf.bash
